<?xml version="1.0"?>
<Skein rootNode="node-0x4fa2c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x4fa2c0" />
  <item nodeId="node-0x4fa2c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Parental Unit 9924 (you&apos;d always just called her Nyna) was the sentimental type. Maybe that&apos;s why she doted on you most, of all the fledglings in your pod. &quot;Your joining is only is only 3 cycles away,&quot; she&apos;d said, and it would mean a great deal to her if you would take the Journey and collect a few things before you came back. It was silly that she insisted on following such an old tradition, but not nearly as silly as measuring time in old Terran solar cycles.

Transhominid
An Interactive Fiction by spanky
Release 1 / Serial number 150826 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Lagrange Point
This was where Nyna had said to go, a mining station at the the Sun-Jupiter Lagrange point. The Preserver Collective had done an impressive job with their restoration, though it didn&apos;t look like anyone had ever bothered to visit. There was something lonely about the hulking metal structure, an abandoned museum, frozen in eternal stasis.

All the stars look unfamiliar this far from home, and you have to take a moment to reorient yourself to the Milky Way&apos;s magnetic north.

To the east, you see a large hangar bay leading to the interior of the station.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">NO</temporary>
  </item>
</Skein>
